{
  "include": ["./src/**/*.ts", "./src/**/*.tsx", ".src/*.jsx", "./twPlugin.ts"],
  "exclude": ["tailwind.config.js"],
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "jsx": "react-jsx",
    "module": "ESNext",
    "target": "ES6",
    "composite": false,
    "inlineSources": false,
    "strictNullChecks": true,
    "noUncheckedIndexedAccess": true,
    "outDir": "dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "useDefineForClassFields": true,
    "skipLibCheck": true,
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "declaration": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "paths": {
      "@src/*": ["./src/*"],
      "@/*": ["./*"]
    }
  }
}
